<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Waste Management</title>
    <style>
        .welcome-section{
            padding: 30px;
        }
        body {
           
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .welcome-section {
            text-align: center;
            margin-bottom: 40px;
        }

        .quick-links {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        button {
            margin: 30px;
  border: none;
  background-color: #2196F3;
  color: #fff;
  padding: 0.5em 1em;
  font-size: 1.2em;
  border-radius: 0.5em;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
        .quick-link {
            color: pink;
            padding: 2px;
            margin: 2px 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }

        .quick-link:hover {
            color: #ff6600;
        }
         header {
            /* margin: ; */
            background-color: #c0946d;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .header-image {
            max-width: 100%;
            height: auto;
        }
        .WelcomeMessage{
            padding: 15px;
        }
        .wtext{
            /* color: ; */
        }
        .welcome-section{
            color: rgb(239, 235, 233);
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="WelcomeMessage">
            <h4>Welcome to </h4>
            <h1 class="wtext">Food Inventory System</h1>
        </div>
    </header>

    <div class="container">
        <div class="welcome-section">
            <h2>Welcome</h2>
            <p>Manage food inventory, track wastage, and make a difference.</p>
            <p>Get the Nearest Food Donars!</p>
        </div>
<!-- <br><br><br> -->
        <div class="quick-links">
            <button routerLink="/sign-in" >
Sign In
            </button>
         <button routerLink="/register-user">
            Register
         </button>
        </div>
        <div>
        </div>
       
    </div>
</body>
</html>
